.todo-item {
  background: #fff;
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  &:hover {
    .delete-todo:after {
      content: 'x'
    }
  }
  &.completed {
    label {
      color: #d9d9d9;
      text-decoration: line-through;
    }
  }
  label {
    white-space: pre-line;
    word-break: break-all;
    padding: 8px 40px 8px 8px;
    margin-left: 45px;
    display: block;
    line-height: 1.2;
    transition: color 0.4s;
  }
  .toggle {
    text-align: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    appearance: none;
    outline: none;
    &:after {
      content: url('~@assets/img/round.svg');
    }
    &:checked:after {
      content: url('~@assets/img/done.svg');
    }
  }
  .delete-todo {
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 5px;
    transition: color 0.2s;
    background: transparent;
    appearance: none;
    outline: none;
    border: none;
    cursor: pointer;
  }
}