.todo-list {
  width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 5px #666;
  .add-todo {
    width: 100%;
    position: relative;
    font-size: 24px;
    lint-height: 1.4em;
    margin: 0;
    padding: 6px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    outline: none;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, .2);
    font-smoothing: antialiased;
  }
}