#app {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  .cover {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: #999;
    opacity: .6;
    z-index: -1;
  }
}